Script started on 2018-09-27 11:24:04-06:00
]0;jasmine.roebuck1@csa2:~/CPSC355/Assignment1jasmine.roebuck1@csa2:~/CPSC355/Assignment1$ gdb assign1b.out
GNU gdb (GDB) Fedora 8.1.1-3.fc28
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "aarch64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from assign1b.out...done.
(gdb) display/i $pc
1: x/i $pc
<error: No registers.>
(gdb) b 46
Breakpoint 1 at 0x40061c: file assign1b.s, line 46.
(gdb) r
Starting program: /home/ugc/jasmine.roebuck1/CPSC355/Assignment1/assign1b.out 
warning: the debug information found in "/usr/lib/debug//usr/lib64/ld-2.27.so.debug" does not match "/lib/ld-linux-aarch64.so.1" (CRC mismatch).

Missing separate debuginfos, use: dnf debuginfo-install glibc-2.27-32.fc28.aarch64
warning: the debug information found in "/usr/lib/debug//lib64/libc-2.27.so.debug" does not match "/lib64/libc.so.6" (CRC mismatch).

warning: the debug information found in "/usr/lib/debug//usr/lib64/libc-2.27.so.debug" does not match "/lib64/libc.so.6" (CRC mismatch).

x = -6	 y =   -29	 max = -29
x = -5	 y =  -139	 max = -29
x = -4	 y =  -161	 max = -29
x = -3	 y =  -125	 max = -29
x = -2	 y =   -61	 max = -29
x = -1	 y =     1	 max =   1
x =  0	 y =    31	 max =  31
x =  1	 y =    -1	 max =  31
x =  2	 y =  -125	 max =  31
x =  3	 y =  -371	 max =  31
x =  4	 y =  -769	 max =  31
x =  5	 y = -1349	 max =  31

Breakpoint 1, test () at assign1b.s:47
47		ldp	x29, x30, [sp], 16	// restore the stack
1: x/i $pc
=> 0x40061c <test+8>:	ldp	x29, x30, [sp], #16
(gdb) p $x19
$1 = 31
(gdb) c
Continuing.
[Inferior 1 (process 4942) exited with code 035]
(gdb) q
]0;jasmine.roebuck1@csa2:~/CPSC355/Assignment1jasmine.roebuck1@csa2:~/CPSC355/Assignment1$ exit
exit

Script done on 2018-09-27 11:24:57-06:00
