Script started on 2018-11-09 12:38:21-07:00
]0;jasmine.roebuck1@csa2:~/CPSC355/Assignment4jasmine.roebuck1@csa2:~/CPSC355/Assignment4$ gdb assign4.out
GNU gdb (GDB) Fedora 8.1.1-3.fc28
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "aarch64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from assign4.out...done.
(gdb) b printBoc[Kx
Breakpoint 1 at 0x40070c: file assign4.s, line 114.
(gdb) b expand
Breakpoint 2 at 0x400630: file assign4.s, line 65.
(gdb) r
Starting program: /home/ugc/jasmine.roebuck1/CPSC355/Assignment4/assign4.out 
warning: the debug information found in "/usr/lib/debug//usr/lib64/ld-2.27.so.debug" does not match "/lib/ld-linux-aarch64.so.1" (CRC mismatch).

Missing separate debuginfos, use: dnf debuginfo-install glibc-2.27-32.fc28.aarch64
warning: the debug information found in "/usr/lib/debug//lib64/libc-2.27.so.debug" does not match "/lib64/libc.so.6" (CRC mismatch).

warning: the debug information found in "/usr/lib/debug//usr/lib64/libc-2.27.so.debug" does not match "/lib64/libc.so.6" (CRC mismatch).

Initial box values:

Breakpoint 1, printBox () at assign4.s:114
114		stp	x29, x30, [sp, -16]!			// allocate memory
(gdb) x/10d $fp+16
0xfffffffff130:	1	0	0	1
0xfffffffff140:	1	1	0	0
0xfffffffff150:	1	1
(gdb) c
Continuing.
Box first origin = (0, 0)  width = 1  height = 1  area = 1

Breakpoint 1, printBox () at assign4.s:114
114		stp	x29, x30, [sp, -16]!			// allocate memory
(gdb) c
Continuing.
Box second origin = (0, 0)  width = 1  height = 1  area = 1

Breakpoint 2, expand () at assign4.s:65
65	expand:	stp	x29, x30, [sp, -16]!			// function to scale size of box
(gdb) x/10d $fp+16
0xfffffffff130:	1	-5	7	1
0xfffffffff140:	1	1	0	0
0xfffffffff150:	1	1
(gdb) c
Continuing.

Changed box values:

Breakpoint 1, printBox () at assign4.s:114
114		stp	x29, x30, [sp, -16]!			// allocate memory
(gdb) x/10d $fp+16
0xfffffffff130:	1	-5	7	1
0xfffffffff140:	1	9	0	0
0xfffffffff150:	3	3
(gdb) c
Continuing.
Box first origin = (-5, 7)  width = 1  height = 1  area = 1

Breakpoint 1, printBox () at assign4.s:114
114		stp	x29, x30, [sp, -16]!			// allocate memory
(gdb) c
Continuing.
Box second origin = (0, 0)  width = 3  height = 3  area = 9
[Inferior 1 (process 17650) exited with code 074]
(gdb) q
]0;jasmine.roebuck1@csa2:~/CPSC355/Assignment4jasmine.roebuck1@csa2:~/CPSC355/Assignment4$ exit
exit

Script done on 2018-11-09 12:39:49-07:00
